apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gemx.fullname" . }}-secrets
type: Opaque
stringData:
  {{- if .Values.oauth.enabled }}
  GOOGLE_CLIENT_ID: "{{ .Values.oauth.googleClientId }}"
  GOOGLE_CLIENT_SECRET: "{{ .Values.oauth.googleClientSecret }}"
  OAUTH_CALLBACK_URL: "{{ .Values.oauth.callbackUrl }}"
  ALLOWED_EMAILS: "{{ .Values.oauth.allowedEmails }}"
  ALLOWED_DOMAIN: "{{ .Values.oauth.allowedDomain }}"
  {{- end }}
  {{- if .Values.basicAuth.enabled }}
  WEB_USER: "{{ .Values.basicAuth.user }}"
  WEB_PASS: "{{ .Values.basicAuth.pass }}"
  {{- end }}
