apiVersion: v2
name: gemx
description: Gemini Megapack Web + CLI
type: application
version: 0.1.0
appVersion: "1.0.0"


dependencies:
  - name: traefik
    version: "26.0.*"
    repository: "https://traefik.github.io/charts"
    alias: traefik
    condition: traefik.enabled
